<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>delaguardo</groupId>
    <artifactId>chaw</artifactId>
    <version>0.1.0</version>
    <name>chaw</name>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>cheshire</groupId>
            <artifactId>cheshire</artifactId>
            <version>5.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.forward</groupId>
            <artifactId>yaml</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>clojure-ini</groupId>
            <artifactId>clojure-ini</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>toml</groupId>
            <artifactId>toml</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>
